{
  "name": "video-stream-sample",
  "version": "1.0.0",
  "description": "Streaming video example",
  "main": "server.js",
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "daspinola",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "fluent-ffmpeg": "^2.1.2",
    "imdb-api": "^3.1.2",
    "moviedb": "^0.2.10",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.11.0",
    "opensubtitles-api": "^4.0.0",
    "srt-to-vtt": "^1.1.2",
    "srt2vtt": "^1.3.1",
    "stream-body-parser": "0.0.1",
    "stream-transcoder": "0.0.5",
    "subtitler": "^2.6.0",
    "torrent-search-api": "^1.1.2",
    "torrent-stream": "^1.0.4"
  }
}
